# testCarPark

./: .gitignore  pom.xml
src/main/java/com/sinapps/: StartApplication.java
src/main/java/com/sinapps/controllers/: CarParkController.java
src/main/java/com/sinapps/implimentations/: GeolocationServiceImpl.java
src/main/java/com/sinapps/models/: CarPark.java
src/main/java/com/sinapps/repositories/: CarParkRepository.java
src/main/java/com/sinapps/services/: GeolocationService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sinapps/: CarParkControllerTest.java  CarParkTest.java  GeolocationServiceTest.java
